PORT = 8000
MONGO_URI = mongodb+srv://<addPassword>:khan@cluster0.gyikuyb.mongodb.net

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = addyourAccess_TOKEN_SECRAT

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = addyourREFRESH_TOKEN_SECRET

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

